#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""
orig_num = int(input('Введите трехзначное число: '))
a = orig_num % 10
orig_num = orig_num // 10
b = orig_num % 10
orig_num = orig_num // 10
c = orig_num % 10
print('Произведение цифр = ', a * b * c)
print('Сумма цифр = ', a + b + c)
"""

#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
"""
coords = input('Введите координаты точек через запятую (x1, y1, x2, y2): ')
coord = coords.split(',')
x1 = int(coord[0])
y1 = int(coord[1])
x2 = int(coord[2])
y2 = int(coord[3])
k = (y1 - y2) / (x1 - x2)
b = y1 - k * x1
print(f'Уравнение y = {k}x + {b}')
"""

#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

"""
alphab = {'a':1, 'b':2, 'c':3, 'd':4, 'e':5, 'f':6, 'g':7, 'h':8, 'i':9, 'j':10, 'k':11, 'l':12, 'm':13, 'n':14,
'o':15, 'p':16, 'q':17, 'r':18, 's':19, 't':20, 'u':21, 'v':22, 'w':23, 'x':24, 'y':25, 'z':26}
user_letters = input('Введите две буквы английского алфавита: ')

lst_letters = user_letters.split(',') #преобразуем введенные буквы в список
first_number = int(alphab[lst_letters[0]]) #определяем первую цифру
second_number = int(alphab[lst_letters[1]]) #определяем вторую цифру

print(f'Буква {lst_letters[0]} соответствует номеру {first_number}, '
      f'буква {lst_letters[1]} соответствует номеру {second_number},'
      f'между ними {second_number - first_number} букв')
      
#для задания №6 генерируем новый словарь вида {1:'a'}
alphab_rotate = {v: k for k, v in alphab.items()}
user_number = int(input('Введите число от 1 до 26: '))
print(f'Числу {user_number} соответствует буква {alphab_rotate[user_number]}')
"""

#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

'''
side_1 = int(input('Введите длину первого отрезка: '))
side_2 = int(input('Введите длину второго отрезка: '))
side_3 = int(input('Введите длину третьего отрезка: '))

if side_1 + side_2 > side_3 and side_2 + side_3 > side_1 and side_1 + side_3 > side_2:
    if side_1 == side_2 and side_3 == side_2:
        print('Можно составить равносторонний треугольник')
    elif side_1 == side_2 or side_3 == side_2 or side_3 == side_1:
        print('Можно составить равнобедренный треугольник')
    else:
        print('Можно составить разносторонний треугольник ')
else:
    print('Такого треугольника не существует')
'''

#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
user_year = int(input('Введите год для проверки: '))
if user_year % 4 == 0 and user_year % 100 != 0 or user_year % 400 == 0:
    print('Год високосный')
else:
    print('Год не високосный')